
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Raleway:ital,wght@1,100;1,200&family=Roboto+Mono:wght@200&display=swap');

html{scroll-behavior: smooth;}
body {
background-color: rgb(58, 57, 57);
/* PERSONAL font-family: 'Raleway', sans-serif; */
/* TOP font-family: 'Roboto Mono', monospace; */
box-sizing: border-box;
margin: 0;
font-family: 'Raleway', sans-serif;
}
* {
    box-sizing: inherit;
}
/* headers */
.header1 {
    position: relative;
    background-color: rgb(111, 197, 250) ;
    height: 600px;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
        nav{
            border-radius: 6px;
            padding: 5px;
            background-color: rgb(184, 228, 255);
            height: 60px;
             width: 97vw;
            margin-top: 10px;

            flex: 0 1 auto;
            justify-self:start;
            
            position: absolute;
            top: 0;

            display: flex;
        
        }
            nav a {
            text-decoration: underline;
            color: white;
            font-size: 32px;
            margin-right: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
            nav a:nth-of-type(2) {
            margin-left: auto;
        }
            nav a:last-of-type {
            margin-right: 0px;
            
        }

        .header2{
            
    background-color: rgb(184, 228, 255);
    width: 97vw;
    height: 400px;
    border-radius: 12px;

    display: grid;
    grid-template-columns: 40% 60%;

    justify-self: center;
    
}
            .header-div1 {
                flex: 1 0 auto;
                
                
                display: flex;
                
                justify-content: center;
                align-items: center;
            }
                    .header-div1 img{
                        object-fit:cover;
                        object-position: top;
                       flex: 1 0 auto;
                       display: block;
                       width: 200px;
                        height: 300px;
                       border: 3px solid orange;
                       margin-left: 30px;
                       
                       animation-name: changepic;
                       animation-duration: 2s;
                       animation-iteration-count: infinite;
                     

                     
                    }
                    @keyframes changepic {
                        0% {opacity: 0;}
                        20%{opacity: 1;}
                        90%{opacity: 1;}
                        100%{opacity: 0;}

                    }


            .header-div2{
                flex: 2 1 auto;
                
                
                display: flex;
                flex-direction: column;

                align-items: center;
               padding-left: 20px;
            }
                   .header-div2 h1 {
                       border: 3px solid black;
                       font-size: 50px;
                       font-family: Arial, Helvetica, sans-serif;
                       width: fit-content;
                       background-color: orange;
                       color: white;
                       font-weight: 900;
                       padding: 10px 40px;
                       border-radius: 16px;
                   }
                   .header-div2 p {
                    font-size: 30px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;;

                   }

/* Main sexion */
#section {
    position: relative;
    background-color: rgb(184, 228, 255);
    height: min-content;
    width: 100vw;
    overflow: hidden;
  
}   
        #buttonsContainer {
            overflow: hidden;
        }
        #buttonsContainer button{
            display: block;
            transform: translateY(10px);
            /* border:10px solid black; */
            border-bottom: none;
           font-size: 25px;
           font-family: Akshar;
           color: black;
            border-radius: 10px;
        }
        #buttonsContainer button.selected{
            border:4px solid black;
            box-shadow: 4px 4px 5px rgb(90, 90, 90) ;
         }
        #themeDiv {
            position: absolute;
            border: 3px dotted white;
            width: 150px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            padding: 20px   20px 10px;
            border-radius: 12px;

            right: 0;
            transition: all 400ms ease;
            
            top: 0;
            bottom: 0;
            margin:  auto 0 ;
            display: flex;
            flex-flow: row wrap;
            
            
        }
        #themeDiv.hidden {
            transform: translate(100% , 0);

        }
            #themeDiv div {
                width: 30%;
                height: 30px;
                margin:10px;
                border: 2px solid white;
                
                border-radius: 2px;
                
            }

            #themeDiv #themeSlider {
                position: absolute;
                right: calc(100% - 10px);
                border-radius: 12px;
                bottom: 0;
                top: 0;
                width: 70px;
                height: 70px;
                background-color: white;
                margin:  auto 0 ;
                cursor: pointer;
                font-size: 32px;
                text-align: center;
                padding-top: 5px;

                

                display: flex;
                justify-content: center;
                align-items: center;
            } 
            #themeDiv #themeSlider img {
                transition: transform 300ms ease;
                display: block;
                transform: scaleX(1);
            }
            #themeDiv #themeSlider img.hidden {
                transform: scaleX(-1);

            }
        #buttonsContainer { 
            width: 97vw;
            margin:30px  auto 0px;
            display: flex;
            justify-content: center;
            gap: 20px;
            position: relative;
        }
                    #buttonsContainer button {
                        width: 300px;
                        height: 70px;
                        /* flex: 0 1 auto; */
            
                    }
                   
        #contentDivHolder {
            width: 90vw;
            height: 650px;
            background-color: rgb(141, 141, 141) ;
            border: 10px solid black;
            box-shadow: 10px 10px 15px rgb(117, 103, 103);
            border-top: none;
            border-radius: 63px;
            margin: 0 auto;
            margin-bottom: 20px;
            overflow: hidden;

            position: relative;
        }

        .contentDiv1 , .contentDiv2 ,.contentDiv3{
            position: absolute;
            top: -100%;
        width: 100%;
        height: 100%;
        
        
      

        transition: all 250ms ease-in-out;
        
        
        }
        
        .showingCD {
            top: 0;
        }

                /* COntent div 1 */
                .contentDiv1 {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                    

                }
                .contentDiv1 figure{
                    background-color: white;
                    width: 75%;
                    margin: auto;

                    border-radius: 10%;
                    overflow: hidden;
                    text-align: center;
                    font-size: 20px;
                }
                .contentDiv1 figure img {
                    object-fit: cover;
                    width: 100%;
                }
    /* ContentDiv2 */
                .contentDiv2 {
                    display: flex;
                    flex-direction: column;
                    
                    align-items: center;
                }
                .contentDiv2 h1 {
                    border-radius: 16px;
                    margin-top:15% ;
                    padding: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 900;
                    font-size: 32px;
                    min-height: 72px;
                    text-align: center;
                    background-color: white;
                    width: 75%;

                    box-shadow: 12px 8px 15px rgb(37, 36, 36);
                }
                .contentDiv2 h2 {
                    background-color: rgb(252, 132, 111);
                    padding: 5px 20px;
                    border-radius: 6px;

                }
                .contentDiv2 #restart {
                    padding: 5px 20px;
                    font-size: 1.5rem;
                }
                .hide {display: none;}
                .contentDiv2 #buttonHolder {
                    margin-top: 15px;
                    display: flex;
                    justify-content: center;
                    gap: 50px;
                }
                .contentDiv2 #buttonHolder button {
                    border: 4px double black;
                    width: 110px;
                    height: 100px;
                    font-size: 20px;
                    background-color:white;
                    background-position: center;
                    background-size: cover;
                    color: white;
                }
                .contentDiv2 #buttonHolder button:nth-of-type(1) {background-image: url(./images/rock.jpg);}
                .contentDiv2 #buttonHolder button:nth-of-type(2) {background-image: url(./images/paper.jpg);}
                .contentDiv2 #buttonHolder button:nth-of-type(3) {color: black; background-size: contain; background-repeat: no-repeat; background-image: url(./images/scissors.jpg);}
        .contentDiv3 {
            background-image: url(./assets/comin\ soon.jpg);
            background-size: 184px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contentDiv3 > div {
            
            border: 5px solid black;
            height: 85%;
            width: 314px;
            background-image: url(./assets/phone.png);
            background-size: cover;
            background-repeat: no-repeat;
            
            position: relative;
           
            
        }
        .contentDiv3 > div > img {
            top: 20%;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
           
            display: block;
            width: 200px;
            height: 20%;
        }
/* qoute */
#section2 {
    display: flex;
    height:600px ;
    background-color: rgb(111, 197, 250) ;
    justify-content: center;
    align-items: center;
}
#section2 > #quoteHolder {
    background-color: rgb(184, 228, 255);
    border-radius: 12px;
    height: 500px;
    width: 97vw;
    display: grid;
    grid-template-columns: 60% 40%;
}
#section2 > #quoteHolder div.qoutee {
    display: flex;
    justify-content: center;
    align-items: center;

}
#section2 > #quoteHolder div.quote {
    padding: 20px;
    padding-left: 10%;
opacity: 80%;}
#section2 > #quoteHolder div.quote h1 {
    font-size: 54px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

footer {
    position: relative;
    padding: 20px;
    text-align: center;
    background-color: black;
    min-height: 120px;
    opacity: 90%;
    color: white;
    font-family: monospace;
    font-size: 16px;

    
}
footer > div {
    text-align: initial;
    position: absolute;
    top: 0;
    left: 0;
}

